ARG ROS_DISTRIBUTION=rolling
FROM ros:$ROS_DISTRIBUTION-ros-base

RUN apt-get update

# create foxglove user
ARG USERNAME=foxglove
ARG USER_UID=1005
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME
USER $USERNAME

# rosdep update must run as user
RUN rosdep update --include-eol-distros

COPY --chown=$USER_UID:$USER_GID . /sdk
WORKDIR /sdk/ros
RUN make deps
