ARG ROS_DISTRIBUTION=rolling
FROM ros:$ROS_DISTRIBUTION-ros-base

RUN apt-get update

# create ubuntu user if it doesn't exist (pre-jazzy)
ENV USERNAME=ubuntu
RUN id -u $USERNAME >/dev/null 2>&1 || useradd -m $USERNAME

# switch to ubuntu user
RUN echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
USER $USERNAME
RUN touch /home/$USERNAME/.sudo_as_admin_successful

# rosdep update must be run as user
RUN rosdep update --include-eol-distros

COPY --chown=$USERNAME:$USERNAME . /sdk
WORKDIR /sdk/ros

RUN make deps
# RUN make build
# RUN make test
