ARG ROS_DISTRIBUTION=rolling
FROM ros:$ROS_DISTRIBUTION-ros-base

# Prevent errors from apt-get.
# See: http://askubuntu.com/questions/506158/unable-to-initialize-frontend-dialog-when-using-ssh
ENV DEBIAN_FRONTEND=noninteractive

# The ROS docker images are only updated when the underlying
# Ubuntu layer changes; this is a limitation of being an
# "official" docker image.  Additionally, ROS packages do
# not have minimum dependency requirements.  That is,
# ROS package "A" may have a dependency on "B", but it cannot
# easily specify what version of "B" that it needs.
# However, the latest versions of the ROS packages
# are always expected to work together.
#
# This means that we *always* have to do an
# "apt-get dist-upgrade" before we install dependencies
# with "make deps" below (which calls "rosdep install").
# That ensures that we have the latest versions of the
# ROS packages in the underlay and for what is installed
# by rosdep.
RUN apt-get update && apt-get -y dist-upgrade && apt-get install -y git

ARG ROSX_INTROSPECTION_REPO=https://github.com/facontidavide/rosx_introspection.git
ARG ROSX_INTROSPECTION_REF=master
ENV ROSX_INTROSPECTION_WS=/opt/rosx_introspection

# create foxglove user (or use existing user if UID matches)
ARG USERNAME=foxglove
ARG USER_UID=1005
ARG USER_GID=$USER_UID
RUN <<EOF
if ! getent passwd $USER_UID >/dev/null 2>&1; then
    groupadd --gid $USER_GID $USERNAME
    useradd --uid $USER_UID --gid $USER_GID -m $USERNAME
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME
else
    EXISTING_USER=$(getent passwd $USER_UID | cut -d: -f1)
    echo "User with UID $USER_UID already exists: $EXISTING_USER"
    echo "$EXISTING_USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$EXISTING_USER
fi
EOF
USER $USER_UID

# rosdep update must run as user
RUN rosdep update --include-eol-distros

RUN if [ "$ROS_DISTRIBUTION" = "rolling" ]; then \
    mkdir -p "$ROSX_INTROSPECTION_WS/src" && \
    git clone --depth 1 --branch "$ROSX_INTROSPECTION_REF" "$ROSX_INTROSPECTION_REPO" "$ROSX_INTROSPECTION_WS/src/rosx_introspection" && \
    /bin/bash -lc ". /opt/ros/$ROS_DISTRO/setup.bash && cd $ROSX_INTROSPECTION_WS && rosdep install -y --from-paths src --ignore-src && colcon build --install-base $ROSX_INTROSPECTION_WS/install"; \
  fi
ENV AMENT_PREFIX_PATH=$ROSX_INTROSPECTION_WS/install:$AMENT_PREFIX_PATH
ENV CMAKE_PREFIX_PATH=$ROSX_INTROSPECTION_WS/install:$CMAKE_PREFIX_PATH

WORKDIR /sdk/ros
COPY --chown=$USER_UID:$USER_GID ./ros /sdk/ros
RUN if [ "$ROS_DISTRIBUTION" = "rolling" ]; then \
    make ROSDEP_SKIP_KEYS=rosx_introspection deps; \
  else \
    make deps; \
  fi
