diff --git a/typescript/schemas/tsconfig.json b/typescript/schemas/tsconfig.json
index a12dd16e..04f986f7 100644
--- a/typescript/schemas/tsconfig.json
+++ b/typescript/schemas/tsconfig.json
@@ -1,21 +1,11 @@
 {
+  "extends": "@foxglove/tsconfig/base",
+  "include": ["./src/index.ts"],
   "compilerOptions": {
-    "strict": true,
-    "noImplicitAny": true,
-    "noImplicitReturns": true,
-    "noImplicitThis": true,
-    "noUnusedLocals": true,
-    "noUnusedParameters": true,
-    "noFallthroughCasesInSwitch": true,
-    "declaration": true,
-    "sourceMap": true,
-    "module": "CommonJS",
-    "moduleResolution": "node",
-    "target": "ES2022",
-    "lib": ["ES2022"],
-    "esModuleInterop": true,
-    "outDir": "dist",
-    "rootDir": "src"
-  },
-  "include": ["src"]
+    "rootDir": "./src",
+    "outDir": "./dist",
+    "module": "commonjs",
+    "lib": ["es2020"],
+    "noEmit": false
+  }
 }
