// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/AudioFormat.idl"
#include "foxglove/Time.idl"

module foxglove {

// A single frame of an audio bitstream
struct Audio {
  // Timestamp of audio frame
  Time timestamp;

  // Audio frame data
  sequence<uint8> data;

  // Audio format
  AudioFormat format;

  // Audio frame data
  sequence<uint8> description;

  // Sample rate in Hz
  uint32 sample_rate;

  // Number of channels in the audio frame
  uint32 number_of_channels;
};

};
