// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/LineageInfo.idl"

module foxglove {

// A color in RGBA format
struct Color {
  // Red value between 0 and 1
  @default(1.0)
  double r;

  // Green value between 0 and 1
  @default(1.0)
  double g;

  // Blue value between 0 and 1
  @default(1.0)
  double b;

  // Alpha value between 0 and 1
  @default(1.0)
  double a;

  // Unique identifier for this message
  string uuid;

  // Lineage information for tracking data provenance
  LineageInfo lineage;
};

};
