// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/Time.idl"

module foxglove {

// A single chunk of a compressed audio bitstream
struct CompressedAudio {
  // Timestamp of the start of the audio chunk
  Time timestamp;

  // Audio format. Supported values are `opus` for raw Opus packets and `mp4a.40.2` for AAC-LC ADTS frames.
  string format;

  // Compressed audio data. Packet duration is determined by the codec during encoding.
  // 
  // - `opus`
  //   - Each message must contain a complete raw Opus packet, without Ogg, WebM, or other container framing, as described in [RFC 6716 section 3](https://datatracker.ietf.org/doc/html/rfc6716#section-3).
  //   - Raw Opus packets do not encode an original sample rate. Consumers should decode using the Opus output rate assumption of 48 kHz.
  //   - A single raw Opus packet represents mono or stereo audio; multichannel Opus requires multistream or container metadata and is not supported by this schema.
  // - `mp4a.40.2`
  //   - Each message must contain a complete MPEG-4 AAC-LC ADTS frame, including the ADTS header, as described in section 1.A.3.2 of ISO/IEC 14496-3:2019.
  //   - The ADTS header supplies stream parameters such as sample rate and channel configuration.
  sequence<uint8> data;
};

};
