// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/PackedElementField.idl"
#include "foxglove/Pose.idl"
#include "foxglove/Time.idl"

module foxglove {

// A compressed point cloud. After decompressing `data` using `format`, interpret the resulting bytes using `fields` and `point_stride` exactly as you would for `PointCloud.data`.
struct CompressedPointCloud {
  // Timestamp of point cloud
  Time timestamp;

  // Frame of reference
  string frame_id;

  // The origin of the point cloud relative to the frame of reference
  Pose pose;

  // Number of bytes between points in the decoded `data`. Together with `fields`, this defines the authoritative decoded layout. Codec-specific metadata may be used during decompression, but the resulting bytes must match this layout.
  uint32 point_stride;

  // Fields in the decoded `data`. Together with `point_stride`, this defines the authoritative decoded layout regardless of how the codec stores attribute metadata internally. At least 2 coordinate fields from `x`, `y`, and `z` are required for each point's position; `red`, `green`, `blue`, and `alpha` are optional for customizing each point's color.
  sequence<PackedElementField> fields;

  // Compressed point cloud data for exactly one point cloud. The payload must contain enough information for a decoder to determine the point count; consumers should not derive it from `data.length / point_stride`.
  sequence<uint8> data;

  // Point cloud compression format.
  // 
  // Supported values: `cloudini` ([Cloudini](https://github.com/facontidavide/cloudini)), `draco` ([Google Draco](https://google.github.io/draco/)).
  string format;
};

};
