// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/PackedElementField.idl"
#include "foxglove/Pose.idl"
#include "foxglove/Time.idl"

module foxglove {

// A compressed point cloud. A decoder for `format` must decompress `data` and produce an interleaved byte buffer matching the layout described by `fields` and `point_stride`, which is then interpreted exactly as `PointCloud.data`.
struct CompressedPointCloud {
  // Timestamp of point cloud
  Time timestamp;

  // Frame of reference
  string frame_id;

  // The origin of the point cloud relative to the frame of reference
  Pose pose;

  // Number of bytes between points in the decoded output
  uint32 point_stride;

  // Fields in the decoded output. At least 2 coordinate fields from `x`, `y`, and `z` are required for each point's position; `red`, `green`, `blue`, and `alpha` are optional for customizing each point's color.
  sequence<PackedElementField> fields;

  // Compressed point cloud data for exactly one point cloud
  sequence<uint8> data;

  // Point cloud compression format.
  // 
  // Supported values: `draco` ([Google Draco](https://google.github.io/draco/)).
  string format;
};

};
