// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/LineageInfo.idl"

module foxglove {

// A duration of time, composed of seconds and nanoseconds
struct Duration {
  // The number of seconds in the duration
  int32 sec;

  // The number of nanoseconds in the positive direction
  uint32 nsec;

  // Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  string message_id;

  // Lineage information for tracking data provenance
  LineageInfo lineage;
};

};
