// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/Duration.idl"
#include "foxglove/EventProperty.idl"
#include "foxglove/EventType.idl"
#include "foxglove/Time.idl"

module foxglove {

// A discrete event that occurred at a specific time. An event may have zero duration (instantaneous) or a non-zero duration.
struct Event {
  // Start time of the event.
  Time timestamp;

  // Duration of the event. Omit or set to zero for an instant (point) event.
  @optional
  Duration duration;

  // Event type definition for this event. Provides category name, display color, and optional platform ID for reconciliation.
  @optional
  EventType event_type;

  // Typed property values matching the platform's structured properties model.
  @optional
  sequence<EventProperty> event_properties;

  // Stable identity for deduplication during data platform ingestion.
  string id;

  // Device ID this event is associated with. Use the platform device ID when known, or a local identifier (e.g. hostname, serial number). Required so consumers always know the source device.
  string device_id;
};

};
