// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/Color.idl"
#include "foxglove/KeyValuePair.idl"
#include "foxglove/Time.idl"

module foxglove {

// A discrete event that occurred at a specific time or over a time range
struct Event {
  // Event start time
  Time start_time;

  // Event end time. Omit for point events.
  @optional
  Time end_time;

  // Display name for the event
  string label;

  // Color used to visualize the event
  @optional
  Color color;

  // Additional key-value metadata. Keys must be unique.
  @optional
  sequence<KeyValuePair> metadata;
};

};
