// Generated by https://github.com/foxglove/foxglove-sdk

module foxglove {

// Event type definition providing category name, display color, and optional platform ID for reconciliation during ingestion
struct EventType {
  // Human-readable event type name (e.g. "Traffic event", "FAULT"). Used for filtering, grouping, and display.
  string name;

  // Hex color string (e.g. "#FF5733"). Used by the player to color timeline markers. If absent, player assigns default.
  @optional
  string color;

  // Platform event type UUID for reconciliation during ingestion. If present, platform matches by ID; if absent, falls back to name.
  @optional
  string id;
};

};
