// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/Duration.idl"
#include "foxglove/EventProperty.idl"
#include "foxglove/KeyValuePair.idl"
#include "foxglove/Time.idl"

module foxglove {

// A discrete event that occurred at a specific time. An event may have zero duration (instantaneous) or a non-zero duration.
struct Event {
  // Timestamp of the event
  Time timestamp;

  // Duration of the event. If absent or zero, the event is an instantaneous point marker.
  @optional
  Duration duration;

  // Category name matching a platform event type (e.g. "FAULT", "MANEUVER"). Used for filtering and grouping.
  @optional
  string event_type;

  // Typed property values matching the platform's structured properties model
  @optional
  sequence<EventProperty> event_properties;

  // Unstructured key-value metadata, complementary to event_properties. Keys must be unique.
  @optional
  sequence<KeyValuePair> metadata;

  // Short human-readable label shown on the timeline marker
  @optional
  string display_name;

  // Hex color string (e.g. "#FF5733" or "#FF573380"). If absent the player assigns a default color.
  @optional
  string color;

  // Stable identity for deduplication during platform ingestion. If absent the platform may compute a fingerprint.
  @optional
  string id;

  // Platform device ID this event is associated with. If absent during ingestion, inferred from upload context.
  @optional
  string device_id;
};

};
