// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/Quaternion.idl"
#include "foxglove/Time.idl"
#include "foxglove/Vector3.idl"

module foxglove {

// A transform between two reference frames in 3D space. The transform describes the position and orientation of the child frame relative to the parent frame.
struct FrameTransform {
  // Timestamp of transform
  Time timestamp;

  // Name of the parent frame
  string parent_frame_id;

  // Name of the child frame
  string child_frame_id;

  // Translation component of the transform: the position of the child frame's origin within the parent frame.
  // 
  // For example, a FrameTransform with a translation of (1, 0, 0) and an identity rotation means that a point at (0, 0, 0) in the child frame is at (1, 0, 0) in the parent frame.
  Vector3 translation;

  // Rotation component of the transform: the orientation of the child frame's axes relative to the parent frame
  Quaternion rotation;
};

};
