// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/PackedElementField.idl"
#include "foxglove/Pose.idl"
#include "foxglove/Time.idl"
#include "foxglove/Vector3.idl"

module foxglove {

// A 3D grid of data
struct Grid3D {
  // Timestamp of grid
  Time timestamp;

  // Frame of reference
  string frame_id;

  // Origin of grid's corner relative to frame of reference; grid is positioned in the x-y plane relative to this origin
  Pose pose;

  // Number of grid rows
  uint32 row_count;

  // Number of grid columns
  uint32 column_count;

  // Size of single grid cell along x, y, and z axes, relative to `pose`
  Vector3 cell_size;

  // Number of bytes between depth slices in `data`
  uint32 slice_stride;

  // Number of bytes between rows in `data`
  uint32 row_stride;

  // Number of bytes between cells within a row in `data`
  uint32 cell_stride;

  // Fields in `data`. `red`, `green`, `blue`, and `alpha` are optional for customizing the grid's color.
  sequence<PackedElementField> fields;

  // Grid cell data, interpreted using `fields`, in depth-major, row-major (Z-Y-X) order — values fill each row from left to right along the X axis, with rows ordered from top to bottom along the Y axis, starting at the bottom-left corner when viewed from +Z looking towards -Z with identity orientations
  sequence<uint8> data;
};

};
