// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/CircleAnnotation.idl"
#include "foxglove/KeyValuePair.idl"
#include "foxglove/PointsAnnotation.idl"
#include "foxglove/TextAnnotation.idl"
#include "foxglove/Time.idl"

module foxglove {

// Array of annotations for a 2D image
struct ImageAnnotations {
  // Circle annotations
  sequence<CircleAnnotation> circles;

  // Points annotations
  sequence<PointsAnnotation> points;

  // Text annotations
  sequence<TextAnnotation> texts;

  // Additional user-provided metadata associated with the image annotations. Keys must be unique.
  sequence<KeyValuePair> metadata;

  // Timestamp for the image annotations. Some Foxglove features will use this timestamp when set. It is preferable that individual annotation timestamps match this value when provided.
  @optional
  Time timestamp;
};

};
