// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/CircleAnnotation.idl"
#include "foxglove/LineageInfo.idl"
#include "foxglove/PointsAnnotation.idl"
#include "foxglove/TextAnnotation.idl"

module foxglove {

// Array of annotations for a 2D image
struct ImageAnnotations {
  // Circle annotations
  sequence<CircleAnnotation> circles;

  // Points annotations
  sequence<PointsAnnotation> points;

  // Text annotations
  sequence<TextAnnotation> texts;

  // Unique identifier for this message
  string uuid;

  // Lineage information for tracking data provenance
  LineageInfo lineage;
};

};
