// Generated by https://github.com/foxglove/foxglove-sdk

module foxglove {

// Reference to an input message that contributed to a derived output
struct InputReference {
  // Topic name of the input message
  string topic;

  // UUID of the input message
  string uuid;
};

// Reference to a state message used during processing
struct StateReference {
  // Topic name of the state message
  string topic;

  // UUID of the state message
  string uuid;
};

// Lineage information for tracking data provenance
struct LineageInfo {
  // References to input messages that contributed to this output
  sequence<InputReference> inputs;

  // Identifier of the processing node that produced this output
  string processing_node;

  // Reference to state used during processing
  StateReference state;
};

};
