// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/LineageInfo.idl"
#include "foxglove/LogLevel.idl"
#include "foxglove/Time.idl"

module foxglove {

// A log message
struct Log {
  // Timestamp of log message
  Time timestamp;

  // Log level
  LogLevel level;

  // Log message
  string message;

  // Process or node name
  string name;

  // Filename
  string file;

  // Line number in the file
  uint32 line;

  // Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  string message_id;

  // Lineage information for tracking data provenance
  LineageInfo lineage;
};

};
