// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/Pose.idl"
#include "foxglove/Time.idl"
#include "foxglove/Vector2.idl"

module foxglove {

// A 2D grid of occupancy data
struct OccupancyGrid {
  // Timestamp of grid
  Time timestamp;

  // Frame of reference
  string frame_id;

  // Origin of grid's corner relative to frame of reference; grid is positioned in the x-y plane relative to this origin
  Pose pose;

  // Number of grid columns
  uint32 column_count;

  // Size of single grid cell along x and y axes, relative to `pose`
  Vector2 cell_size;

  // Occupancy grid cell data, in row-major (y-major) order. Each byte represents a single cell's occupancy value as a signed 8-bit integer: 0 represents a free cell, 100 represents an occupied cell, and -1 (255 as unsigned) represents an unknown cell. Values between 0 and 100 represent the probability that the cell is occupied.
  sequence<uint8> data;
};

};
