// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/KeyValuePair.idl"
#include "foxglove/Pose.idl"
#include "foxglove/Time.idl"
#include "foxglove/Vector3.idl"

module foxglove {

// An estimate of position, orientation, and velocity for an object or reference frame in 3D space
struct Odometry {
  // Timestamp of the message
  Time timestamp;

  // Coordinate frame for pose data (e.g. `map` or `odom`)
  string frame_id;

  // Coordinate frame for velocity data (e.g. `base_link`)
  string child_frame_id;

  // Position and orientation of child_frame_id in frame_id
  @optional
  Pose pose;

  // Linear velocity in m/s in child_frame_id
  @optional
  Vector3 linear_velocity;

  // Angular velocity in rad/s in child_frame_id
  @optional
  Vector3 angular_velocity;

  // Row-major 6x6 covariance matrix (x, y, z, rotation about x, rotation about y, rotation about z). Set to zero if unknown.
  @optional
  double pose_covariance[36];

  // Row-major 6x6 covariance matrix (vx, vy, vz, angular rate about x, angular rate about y, angular rate about z). Set to zero if unknown.
  @optional
  double velocity_covariance[36];

  // Additional user-provided metadata associated with the odometry message. Keys must be unique.
  @optional
  sequence<KeyValuePair> metadata;
};

};
