// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/LineageInfo.idl"
#include "foxglove/NumericType.idl"

module foxglove {

// A field present within each element in a byte array of packed elements.
struct PackedElementField {
  // Name of the field
  string name;

  // Byte offset from start of data buffer
  uint32 offset;

  // Type of data in the field. Integers are stored using little-endian byte order.
  NumericType type;

  // Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  string message_id;

  // Lineage information for tracking data provenance
  LineageInfo lineage;
};

};
