// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/LineageInfo.idl"
#include "foxglove/Point3.idl"
#include "foxglove/Time.idl"

module foxglove {

// A timestamped point for a position in 3D space
struct Point3InFrame {
  // Timestamp of point
  Time timestamp;

  // Frame of reference for point position
  string frame_id;

  // Point in 3D space
  Point3 point;

  // Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  string message_id;

  // Lineage information for tracking data provenance
  LineageInfo lineage;
};

};
