// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/LineageInfo.idl"
#include "foxglove/Quaternion.idl"
#include "foxglove/Vector3.idl"

module foxglove {

// A position and orientation for an object or reference frame in 3D space
struct Pose {
  // Point denoting position in 3D space
  Vector3 position;

  // Quaternion denoting orientation in 3D space
  Quaternion orientation;

  // Unique identifier for this message
  string uuid;

  // Lineage information for tracking data provenance
  LineageInfo lineage;
};

};
