// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/LineageInfo.idl"

module foxglove {

// A [quaternion](https://eater.net/quaternions) representing a rotation in 3D space
struct Quaternion {
  // x value
  double x;

  // y value
  double y;

  // z value
  double z;

  // w value
  @default(1.0)
  double w;

  // Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  string message_id;

  // Lineage information for tracking data provenance
  LineageInfo lineage;
};

};
