// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/Time.idl"

module foxglove {

// A single frame of an audio bit stream
struct RawAudio {
  // Timestamp of the audio frame
  Time timestamp;

  // Audio frame data. The samples in the data must be interleaved and little-endian
  sequence<uint8> data;

  // Audio format. Only 'pcm-s16' is currently supported
  string format;

  // Sample rate in Hz
  uint32 sample_rate;

  // Number of channels in the audio frame
  uint32 number_of_channels;
};

};
