// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/SceneEntity.idl"
#include "foxglove/SceneEntityDeletion.idl"
#include "foxglove/Time.idl"

module foxglove {

// An update to the entities displayed in a 3D scene
struct SceneUpdate {
  // Scene entities to delete
  sequence<SceneEntityDeletion> deletions;

  // Scene entities to add or replace
  sequence<SceneEntity> entities;

  // Timestamp for the scene update. Some Foxglove features will use this timestamp when set. It is preferable that entity and deletion timestamps match this value when provided.
  @optional
  Time timestamp;
};

};
