// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/LineageInfo.idl"
#include "foxglove/SceneEntity.idl"
#include "foxglove/SceneEntityDeletion.idl"

module foxglove {

// An update to the entities displayed in a 3D scene
struct SceneUpdate {
  // Scene entities to delete
  sequence<SceneEntityDeletion> deletions;

  // Scene entities to add or replace
  sequence<SceneEntity> entities;

  // Unique identifier for this message
  string uuid;

  // Lineage information for tracking data provenance
  LineageInfo lineage;
};

};
