// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/LineageInfo.idl"
#include "foxglove/SceneEntityDeletionType.idl"
#include "foxglove/Time.idl"

module foxglove {

// Command to remove previously published entities
struct SceneEntityDeletion {
  // Timestamp of the deletion. Only matching entities earlier than this timestamp will be deleted.
  Time timestamp;

  // Type of deletion action to perform
  SceneEntityDeletionType type;

  // Identifier which must match if `type` is `MATCHING_ID`.
  string id;

  // Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  string message_id;

  // Lineage information for tracking data provenance
  LineageInfo lineage;
};

};
