// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/CameraCalibration.idl"
#include "foxglove/Grid.idl"
#include "foxglove/KeyValuePair.idl"
#include "foxglove/LaserScan.idl"
#include "foxglove/PointCloud.idl"
#include "foxglove/PoseInFrame.idl"
#include "foxglove/PosesInFrame.idl"
#include "foxglove/SceneEntity.idl"
#include "foxglove/VoxelGrid.idl"

module foxglove {

// Information about a selected entity in a visualization panel
struct SelectedEntity {
  // Topic from which the entity originated
  string source_topic;

  // Schema name of the source message
  string source_schema_name;

  // Selected scene entity
  @optional
  SceneEntity scene_entity;

  // Selected point cloud
  @optional
  PointCloud point_cloud;

  // Selected laser scan
  @optional
  LaserScan laser_scan;

  // Selected grid
  @optional
  Grid grid;

  // Selected voxel grid
  @optional
  VoxelGrid voxel_grid;

  // Selected camera calibration
  @optional
  CameraCalibration camera_calibration;

  // Selected pose in frame
  @optional
  PoseInFrame pose_in_frame;

  // Selected poses in frame
  @optional
  PosesInFrame poses_in_frame;

  // Additional user-provided metadata associated with the selected entity.
  @optional
  sequence<KeyValuePair> metadata;
};

};
