// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/Color.idl"
#include "foxglove/LineageInfo.idl"
#include "foxglove/Pose.idl"
#include "foxglove/Vector3.idl"

module foxglove {

// A primitive representing a sphere or ellipsoid
struct SpherePrimitive {
  // Position of the center of the sphere and orientation of the sphere
  Pose pose;

  // Size (diameter) of the sphere along each axis
  Vector3 size;

  // Color of the sphere
  Color color;

  // Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  string message_id;

  // Lineage information for tracking data provenance
  LineageInfo lineage;
};

};
