// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/LineageInfo.idl"

module foxglove {

// A vector in 3D space that represents a direction only
struct Vector3 {
  // x coordinate length
  @default(1.0)
  double x;

  // y coordinate length
  @default(1.0)
  double y;

  // z coordinate length
  @default(1.0)
  double z;

  // Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  string message_id;

  // Lineage information for tracking data provenance
  LineageInfo lineage;
};

};
