# Spike stage 2: ROS 1 Noetic ros_comm built from source on Ubuntu 22.04 (jammy).
#
# Noetic is only released for focal (glibc 2.31), but the SDK's remote access
# support requires glibc >= 2.35. This proves the other half of the plan: a
# minimal Noetic stack (roscpp, topic_tools, rosmaster, ...) builds and runs on
# jammy, so a single container can host both roscpp and the remote-access SDK.
#
# Build from the foxglove-sdk repo root:
#   docker build -f ros/ros1_spike/Dockerfile.noetic --target noetic -t noetic-jammy .   # ROS only
#   docker build -f ros/ros1_spike/Dockerfile.noetic -t ros1-spike-noetic .              # ROS + SDK spike
#
# Run (combined spike; roscore is started in-container by the entrypoint):
#   docker run --rm --network host \
#     -e FOXGLOVE_DEVICE_TOKEN=... \
#     -e FOXGLOVE_API_URL=http://localhost:3000/api \
#     ros1-spike-noetic

FROM ubuntu:22.04 AS noetic
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        curl \
        ca-certificates \
        python3-dev \
        python3-pip \
        python3-yaml \
        python3-setuptools \
        libboost-chrono-dev \
        libboost-date-time-dev \
        libboost-filesystem-dev \
        libboost-program-options-dev \
        libboost-regex-dev \
        libboost-system-dev \
        libboost-thread-dev \
        libbz2-dev \
        libconsole-bridge-dev \
        libgpgme-dev \
        libgtest-dev \
        liblz4-dev \
        libpoco-dev \
        libssl-dev \
        libtinyxml2-dev \
    && rm -rf /var/lib/apt/lists/*

# ROS 1 python build tooling from PyPI (the ROS apt repo has no jammy/noetic).
# empy is pinned: genmsg/em templates break with empy >= 4.
RUN pip3 install --no-cache-dir \
        rosinstall_generator \
        vcstool \
        catkin-pkg \
        rospkg \
        empy==3.3.4 \
        defusedxml \
        netifaces

# Generate and import a minimal noetic source workspace: ros_comm (roscpp,
# rospy, rosmaster, roslaunch, ...) + topic_tools (ShapeShifter).
RUN mkdir -p /ros_ws/src \
    && rosinstall_generator ros_comm topic_tools --rosdistro noetic --deps --tar > /ros_ws/noetic.rosinstall \
    && vcs import /ros_ws/src < /ros_ws/noetic.rosinstall

# ROSCONSOLE_BACKEND=print: jammy's log4cxx 0.12 changed LoggerPtr to a
# std::shared_ptr, which noetic's rosconsole predates. The print backend avoids
# log4cxx entirely; in a container, stdout logging is what we want anyway.
RUN cd /ros_ws \
    && python3 src/catkin/bin/catkin_make_isolated \
        --install --install-space /opt/ros/noetic \
        -DCMAKE_BUILD_TYPE=Release \
        -DROSCONSOLE_BACKEND=print

# Runtime deps of the rospy/rosbag python tools (rostopic imports rosbag, which
# imports Cryptodome and gnupg).
RUN pip3 install --no-cache-dir pycryptodomex python-gnupg

# ---------------------------------------------------------------------------
# Combined spike: roscpp node + RemoteAccessGateway in one binary.
# ---------------------------------------------------------------------------
FROM noetic

# SDK dist produced by `make build-cpp-dist` (jammy-built, remote-access ON)
COPY cpp/dist /sdk/cpp/dist

RUN ldd /sdk/cpp/dist/lib/libfoxglove.so | tee /tmp/ldd.out \
    && ! grep "not found" /tmp/ldd.out

COPY ros/ros1_spike /spike
WORKDIR /spike

RUN . /opt/ros/noetic/setup.sh \
    && cmake -B build -DCMAKE_BUILD_TYPE=Release \
        -DFOXGLOVE_CPP_SDK_DIR=/sdk/cpp/dist \
        -DSPIKE_WITH_ROS=ON \
    && cmake --build build -j"$(nproc)"

ENV LD_LIBRARY_PATH=/sdk/cpp/dist/lib

COPY ros/ros1_spike/entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
