// Generated by https://github.com/foxglove/foxglove-sdk

include "Time.fbs";

namespace foxglove;

/// A single frame of an audio bit stream
table Audio {
  /// Timestamp of audio frame
  timestamp:Time (id: 0);

  /// Audio frame data
  /// For packet-based audio codecs this data must begin and end on packet boundaries (no partial packets).
  /// For PCM audio formats the samples in the data must be interleaved.
  data:[uint8] (id: 1);

  /// Audio format. One of 'pcm-s16', 'opus', or 'mp4a.40.2'
  format:string (id: 2);

  /// Audio frame data
  description:[uint8] (id: 3);

  /// Sample rate in Hz
  sample_rate:uint32 (id: 4);

  /// Number of channels in the audio frame
  number_of_channels:uint32 (id: 5);
}

root_type Audio;
