// Generated by https://github.com/foxglove/foxglove-sdk

include "Time.fbs";

namespace foxglove;

/// An enumeration of supported audio formats
enum AudioFormat : ubyte {
  /// Interleaved, signed 16-bit PCM
  PCM_S16 = 0,

  /// Opus
  OPUS = 1,

  /// MPEG-4 AAC LC
  MP4A_40_2 = 2,
}
/// A single frame of an audio bitstream
table Audio {
  /// Timestamp of audio frame
  timestamp:Time (id: 0);

  /// Audio frame data
  data:[uint8] (id: 1);

  /// Audio format
  format:AudioFormat (id: 2);

  /// Audio frame data
  description:[uint8] (id: 3);

  /// Sample rate in Hz
  sample_rate:uint32 (id: 4);

  /// Number of channels in the audio frame
  number_of_channels:uint32 (id: 5);
}

root_type Audio;
