// Generated by https://github.com/foxglove/foxglove-sdk

include "LineageInfo.fbs";

namespace foxglove;

/// A color in RGBA format
table Color {
  /// Red value between 0 and 1
  r:double = 1.0 (id: 0);

  /// Green value between 0 and 1
  g:double = 1.0 (id: 1);

  /// Blue value between 0 and 1
  b:double = 1.0 (id: 2);

  /// Alpha value between 0 and 1
  a:double = 1.0 (id: 3);

  /// Unique identifier for this message
  uuid:string (id: 4);

  /// Lineage information for tracking message provenance
  lineage:foxglove.LineageInfo (id: 5);
}

root_type Color;
