// Generated by https://github.com/foxglove/foxglove-sdk

include "Time.fbs";

namespace foxglove;

/// A single chunk of a compressed audio bitstream
table CompressedAudio {
  /// Timestamp of the start of the audio chunk
  timestamp:Time (id: 0);

  /// Audio format. Both 'opus' and 'mp4a.40.2' are currently supported.
  format:string (id: 1);

  /// Compressed audio data
  /// 
  /// Specifically, the requirements for different `format` values are:
  /// 
  /// - `opus`
  ///   - Each message should contain a complete opus packet as described in https://datatracker.ietf.org/doc/html/rfc6716#section-3.
  /// - `mp4a.40.2`
  ///   - Each message should contain a complete MPEG-4 AAC LC ADTS audio packet as described in section 1.A.3.2 of ISO/IEC 14496-3:2019
  /// 
  /// Any combination of sample rate and number of channels allowed by the respective audio format is supported.
  data:[uint8] (id: 2);
}

root_type CompressedAudio;
