// Generated by https://github.com/foxglove/foxglove-sdk

include "Time.fbs";

namespace foxglove;

/// A single block of a compressed audio bitstream
table CompressedAudio {
  /// Timestamp of the start of the audio block
  timestamp:Time (id: 0);

  /// Audio data
  data:[uint8] (id: 1);

  /// Audio format. Only 'opus' is currently supported
  format:string (id: 2);

  /// Sample rate in Hz
  sample_rate:uint32 (id: 3);

  /// Number of channels in the audio block
  number_of_channels:uint32 (id: 4);
}

root_type CompressedAudio;
