// Generated by https://github.com/foxglove/foxglove-sdk

include "PackedElementField.fbs";
include "Pose.fbs";
include "Time.fbs";

namespace foxglove;

/// A compressed point cloud
table CompressedPointCloud {
  /// Timestamp of point cloud
  timestamp:Time (id: 0);

  /// Frame of reference
  frame_id:string (id: 1);

  /// The origin of the point cloud relative to the frame of reference
  pose:foxglove.Pose (id: 2);

  /// Number of bytes between points in the decoded `data`. This matches the decoded layout described by `fields`, not the codec bitstream layout.
  point_stride:uint32 (id: 3);

  /// Fields in the decoded `data`. At least 2 coordinate fields from `x`, `y`, and `z` are required for each point's position; `red`, `green`, `blue`, and `alpha` are optional for customizing each point's color.
  fields:[foxglove.PackedElementField] (id: 4);

  /// Compressed point cloud data for exactly one point cloud sample
  data:[uint8] (id: 5);

  /// Point cloud compression format
  /// 
  /// Supported values: `cloudini`, `draco`
  format:string (id: 6);
}

root_type CompressedPointCloud;
