// Generated by https://github.com/foxglove/foxglove-sdk

include "PackedElementField.fbs";
include "Pose.fbs";
include "Time.fbs";

namespace foxglove;

/// A compressed point cloud. After decompressing `data` using `format`, interpret the resulting bytes using `fields` and `point_stride` exactly as you would for `PointCloud.data`.
table CompressedPointCloud {
  /// Timestamp of point cloud
  timestamp:Time (id: 0);

  /// Frame of reference
  frame_id:string (id: 1);

  /// The origin of the point cloud relative to the frame of reference
  pose:foxglove.Pose (id: 2);

  /// Number of bytes between points in the decoded `data`. Together with `fields`, this defines the authoritative decoded layout. Codec-specific metadata may be used during decompression, but the resulting bytes must match this layout.
  point_stride:uint32 (id: 3);

  /// Fields in the decoded `data`. Together with `point_stride`, this defines the authoritative decoded layout regardless of how the codec stores attribute metadata internally. At least 2 coordinate fields from `x`, `y`, and `z` are required for each point's position; `red`, `green`, `blue`, and `alpha` are optional for customizing each point's color.
  fields:[foxglove.PackedElementField] (id: 4);

  /// Compressed point cloud data for exactly one point cloud. The payload must contain enough information for a decoder to determine the point count; consumers should not derive it from `data.length / point_stride`.
  data:[uint8] (id: 5);

  /// Point cloud compression format.
  /// 
  /// Supported values: `cloudini` ([Cloudini](https://github.com/facontidavide/cloudini)), `draco` ([Google Draco](https://google.github.io/draco/)).
  format:string (id: 6);
}

root_type CompressedPointCloud;
