// Generated by https://github.com/foxglove/foxglove-sdk

namespace foxglove;

/// Type of an event property value
enum EventPropertyType : ubyte {
  /// Single-line text
  TEXT = 0,

  /// Multi-line text
  MULTILINE_TEXT = 1,

  /// True/false
  BOOLEAN = 2,

  /// Numeric value
  NUMBER = 3,

  /// Single choice from options
  SINGLE_SELECT = 4,

  /// Multiple choices from options
  MULTI_SELECT = 5,
}
/// A typed property value on an event, matching the platform's structured properties model
table EventProperty {
  /// Property name
  key:string (id: 0);

  /// Value type
  type:EventPropertyType (id: 1);

  /// String-encoded value. Interpretation depends on type.
  value:string (id: 2);
}

root_type EventProperty;
