// Generated by https://github.com/foxglove/foxglove-sdk

include "Duration.fbs";
include "EventProperty.fbs";
include "EventType.fbs";
include "Time.fbs";

namespace foxglove;

/// A discrete event that occurred at a specific time. An event may have zero duration (instantaneous) or a non-zero duration.
table Event {
  /// Start time of the event.
  timestamp:Time (id: 0);

  /// Duration of the event. Omit or set to zero for an instant (point) event.
  duration:Duration (id: 1);

  /// Event type definition for this event. Provides category name, display color, and optional platform ID for reconciliation.
  event_type:foxglove.EventType (id: 2);

  /// Typed property values matching the platform's structured properties model.
  event_properties:[foxglove.EventProperty] (id: 3);

  /// Stable identity for deduplication during data platform ingestion.
  id:string (id: 4);

  /// Device ID this event is associated with. Use the platform device ID when known, or a local identifier (e.g. hostname, serial number). Required so consumers always know the source device.
  device_id:string (id: 5);
}

root_type Event;
