// Generated by https://github.com/foxglove/foxglove-sdk

include "Color.fbs";
include "KeyValuePair.fbs";
include "Time.fbs";

namespace foxglove;

/// A discrete event that occurred at a specific time or over a time range
table Event {
  /// Event start time
  start_time:Time (id: 0);

  /// Event end time. Omit for point events.
  end_time:Time (id: 1);

  /// Display name for the event
  label:string (id: 2);

  /// Color used to visualize the event
  color:foxglove.Color (id: 3);

  /// Additional key-value metadata. Keys must be unique.
  metadata:[foxglove.KeyValuePair] (id: 4);
}

root_type Event;
