// Generated by https://github.com/foxglove/foxglove-sdk

include "Duration.fbs";
include "EventProperty.fbs";
include "KeyValuePair.fbs";
include "Time.fbs";

namespace foxglove;

/// A discrete event that occurred at a specific time. An event may have zero duration (instantaneous) or a non-zero duration.
table Event {
  /// Timestamp of the event
  timestamp:Time (id: 0);

  /// Duration of the event. If absent or zero, the event is an instantaneous point marker.
  duration:Duration (id: 1);

  /// Category name matching a platform event type (e.g. "FAULT", "MANEUVER"). Used for filtering and grouping.
  event_type:string (id: 2);

  /// Typed property values matching the platform's structured properties model
  event_properties:[foxglove.EventProperty] (id: 3);

  /// Unstructured key-value metadata, complementary to event_properties. Keys must be unique.
  metadata:[foxglove.KeyValuePair] (id: 4);

  /// Short human-readable label shown on the timeline marker
  display_name:string (id: 5);

  /// Hex color string (e.g. "#FF5733" or "#FF573380"). If absent the player assigns a default color.
  color:string (id: 6);

  /// Stable identity for deduplication during platform ingestion. If absent the platform may compute a fingerprint.
  id:string (id: 7);

  /// Platform device ID this event is associated with. If absent during ingestion, inferred from upload context.
  device_id:string (id: 8);
}

root_type Event;
