// Generated by https://github.com/foxglove/foxglove-sdk

include "FrameTransform.fbs";
include "LineageInfo.fbs";

namespace foxglove;

/// An array of FrameTransform messages
table FrameTransforms {
  /// Array of transforms
  transforms:[foxglove.FrameTransform] (id: 0);

  /// Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  message_id:string (id: 1);

  /// Lineage information for tracking message provenance
  lineage:foxglove.LineageInfo (id: 2);
}

root_type FrameTransforms;
