// Generated by https://github.com/foxglove/foxglove-sdk

include "Quaternion.fbs";
include "Time.fbs";
include "Vector3.fbs";

namespace foxglove;

/// A transform between two reference frames in 3D space. The transform describes the position and orientation of the child frame relative to the parent frame.
table FrameTransform {
  /// Timestamp of transform
  timestamp:Time (id: 0);

  /// Name of the parent frame
  parent_frame_id:string (id: 1);

  /// Name of the child frame
  child_frame_id:string (id: 2);

  /// Translation component of the transform: the position of the child frame's origin within the parent frame.
  /// 
  /// For example, a FrameTransform with a translation of (1, 0, 0) and an identity rotation means that a point at (0, 0, 0) in the child frame is at (1, 0, 0) in the parent frame.
  translation:foxglove.Vector3 (id: 3);

  /// Rotation component of the transform: the orientation of the child frame's axes relative to the parent frame
  rotation:foxglove.Quaternion (id: 4);
}

root_type FrameTransform;
