// Generated by https://github.com/foxglove/foxglove-sdk

include "PackedElementField.fbs";
include "Pose.fbs";
include "Time.fbs";
include "Vector3.fbs";

namespace foxglove;

/// A 3D grid of data
table Grid3D {
  /// Timestamp of grid
  timestamp:Time (id: 0);

  /// Frame of reference
  frame_id:string (id: 1);

  /// Origin of grid's corner relative to frame of reference; grid is positioned in the x-y plane relative to this origin
  pose:foxglove.Pose (id: 2);

  /// Number of grid rows
  row_count:uint32 (id: 3);

  /// Number of grid columns
  column_count:uint32 (id: 4);

  /// Size of single grid cell along x, y, and z axes, relative to `pose`
  cell_size:foxglove.Vector3 (id: 5);

  /// Number of bytes between depth slices in `data`
  slice_stride:uint32 (id: 6);

  /// Number of bytes between rows in `data`
  row_stride:uint32 (id: 7);

  /// Number of bytes between cells within a row in `data`
  cell_stride:uint32 (id: 8);

  /// Fields in `data`. `red`, `green`, `blue`, and `alpha` are optional for customizing the grid's color.
  fields:[foxglove.PackedElementField] (id: 9);

  /// Grid cell data, interpreted using `fields`, in depth-major, row-major (Z-Y-X) order.
  /// For the data element starting at byte offset offset, the coordinates of its corner closest to the origin will be:
  ///  z = (i / (row_stride * cell_stride)) % slice_stride
  ///  y = (i / cell_stride) % row_stride
  ///  x = i % cell_stride
  data:[uint8] (id: 10);
}

root_type Grid3D;
