// Generated by https://github.com/foxglove/foxglove-sdk

include "CircleAnnotation.fbs";
include "KeyValuePair.fbs";
include "PointsAnnotation.fbs";
include "TextAnnotation.fbs";
include "Time.fbs";

namespace foxglove;

/// Array of annotations for a 2D image
table ImageAnnotations {
  /// Circle annotations
  circles:[foxglove.CircleAnnotation] (id: 0);

  /// Points annotations
  points:[foxglove.PointsAnnotation] (id: 1);

  /// Text annotations
  texts:[foxglove.TextAnnotation] (id: 2);

  /// Additional user-provided metadata associated with the image annotations. Keys must be unique.
  metadata:[foxglove.KeyValuePair] (id: 3);

  /// Timestamp for the image annotations. Some Foxglove features will use this timestamp when set. It is preferable that individual annotation timestamps match this value when provided.
  timestamp:Time (id: 4);
}

root_type ImageAnnotations;
