// Generated by https://github.com/foxglove/foxglove-sdk

include "CircleAnnotation.fbs";
include "LineageInfo.fbs";
include "PointsAnnotation.fbs";
include "TextAnnotation.fbs";

namespace foxglove;

/// Array of annotations for a 2D image
table ImageAnnotations {
  /// Circle annotations
  circles:[foxglove.CircleAnnotation] (id: 0);

  /// Points annotations
  points:[foxglove.PointsAnnotation] (id: 1);

  /// Text annotations
  texts:[foxglove.TextAnnotation] (id: 2);

  /// Unique identifier for this message
  uuid:string (id: 3);

  /// Lineage information for tracking message provenance
  lineage:foxglove.LineageInfo (id: 4);
}

root_type ImageAnnotations;
