// Generated by https://github.com/foxglove/foxglove-sdk

namespace foxglove;

/// The state of a single joint (revolute or prismatic).
table JointState {
  /// Joint name
  name:string (id: 0);

  /// Joint position. Radians for revolute joints, meters for prismatic joints. Use NaN to indicate that the value is not present, in case your encoding does not support optional fields.
  position:double (id: 1);

  /// Joint velocity. Rad/s for revolute joints, m/s for prismatic joints. Use NaN to indicate that the value is not present, in case your encoding does not support optional fields.
  velocity:double (id: 2);

  /// Joint acceleration. Rad/s² for revolute joints, m/s² for prismatic joints. Use NaN to indicate that the value is not present, in case your encoding does not support optional fields.
  acceleration:double (id: 3);

  /// Joint effort (force or torque). Nm for revolute joints, N for prismatic joints. Use NaN to indicate that the value is not present, in case your encoding does not support optional fields.
  effort:double (id: 4);
}

root_type JointState;
