// Generated by https://github.com/foxglove/foxglove-sdk

include "LineageInfo.fbs";
include "Pose.fbs";
include "Time.fbs";

namespace foxglove;

/// A single scan from a planar laser range-finder
table LaserScan {
  /// Timestamp of scan
  timestamp:Time (id: 0);

  /// Frame of reference
  frame_id:string (id: 1);

  /// Origin of scan relative to frame of reference; points are positioned in the x-y plane relative to this origin; angles are interpreted as counterclockwise rotations around the z axis with 0 rad being in the +x direction
  pose:foxglove.Pose (id: 2);

  /// Bearing of first point, in radians
  start_angle:double (id: 3);

  /// Bearing of last point, in radians
  end_angle:double (id: 4);

  /// Distance of detections from origin; assumed to be at equally-spaced angles between `start_angle` and `end_angle`
  ranges:[double] (id: 5);

  /// Intensity of detections
  intensities:[double] (id: 6);

  /// Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  message_id:string (id: 7);

  /// Lineage information for tracking message provenance
  lineage:foxglove.LineageInfo (id: 8);
}

root_type LaserScan;
