// Generated by https://github.com/foxglove/foxglove-sdk

include "InputReference.fbs";
include "StateReference.fbs";

namespace foxglove;

/// Lineage information for tracking data provenance through a processing pipeline
table LineageInfo {
  /// References to input messages that contributed to this message
  inputs:[foxglove.InputReference] (id: 0);

  /// Name of the processing node that produced this message
  processing_node:string (id: 1);

  /// Optional reference to the state of the processing node
  state:foxglove.StateReference (id: 2);
}

root_type LineageInfo;
