// Generated by https://github.com/foxglove/foxglove-sdk

namespace foxglove;

/// A reference to an input message used in lineage tracking
table InputReference {
  /// Topic name of the input message
  topic:string (id: 0);

  /// Unique identifier of the input message (e.g., UUID7, ULID, or custom format)
  message_id:string (id: 1);
}

/// A reference to state used in lineage tracking
table StateReference {
  /// Topic name of the state
  topic:string (id: 0);

  /// Unique identifier of the state (e.g., UUID7, ULID, or custom format)
  message_id:string (id: 1);
}

/// Lineage information for tracking message provenance
table LineageInfo {
  /// Input messages that contributed to this message
  inputs:[InputReference] (id: 0);

  /// Name of the processing node that produced this message
  processing_node:string (id: 1);

  /// State reference used in producing this message
  state:StateReference (id: 2);
}

root_type LineageInfo;
