// Generated by https://github.com/foxglove/foxglove-sdk

include "LineageInfo.fbs";
include "LocationFix.fbs";

namespace foxglove;

/// A group of LocationFix messages
table LocationFixes {
  /// An array of location fixes
  fixes:[foxglove.LocationFix] (id: 0);

  /// Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  message_id:string (id: 1);

  /// Lineage information for tracking message provenance
  lineage:foxglove.LineageInfo (id: 2);
}

root_type LocationFixes;
