// Generated by https://github.com/foxglove/foxglove-sdk

include "Pose.fbs";
include "Time.fbs";
include "Vector2.fbs";

namespace foxglove;

/// A 2D grid of occupancy data
table OccupancyGrid {
  /// Timestamp of grid
  timestamp:Time (id: 0);

  /// Frame of reference
  frame_id:string (id: 1);

  /// Origin of grid's corner relative to frame of reference; grid is positioned in the x-y plane relative to this origin
  pose:foxglove.Pose (id: 2);

  /// Number of grid columns
  column_count:uint32 (id: 3);

  /// Size of single grid cell along x and y axes, relative to `pose`
  cell_size:foxglove.Vector2 (id: 4);

  /// Occupancy grid cell data, in row-major (y-major) order. Each byte represents a single cell's occupancy value as a signed 8-bit integer: 0 represents a free cell, 100 represents an occupied cell, and -1 (255 as unsigned) represents an unknown cell. Values between 0 and 100 represent the probability that the cell is occupied.
  data:[uint8] (id: 5);
}

root_type OccupancyGrid;
