// Generated by https://github.com/foxglove/foxglove-sdk

include "KeyValuePair.fbs";
include "Pose.fbs";
include "Time.fbs";
include "Velocity3.fbs";

namespace foxglove;

/// An estimate of position, orientation, and velocity for an object or reference frame in 3D space
table Odometry {
  /// Timestamp of the message
  timestamp:Time (id: 0);

  /// Coordinate frame for pose data (e.g. `map` or `odom`)
  frame_id:string (id: 1);

  /// Coordinate frame for velocity data (e.g. `base_link`)
  child_frame_id:string (id: 2);

  /// Position and orientation of child_frame_id in frame_id
  pose:foxglove.Pose (id: 3);

  /// Linear velocity in m/s in child_frame_id
  linear_velocity:foxglove.Velocity3 (id: 4);

  /// Angular velocity in rad/s in child_frame_id
  angular_velocity:foxglove.Velocity3 (id: 5);

  /// Row-major 6x6 covariance matrix (x, y, z, rotation about x, rotation about y, rotation about z). Set to zero if unknown.
  /// length 36
  pose_covariance:[double] (id: 6);

  /// Row-major 6x6 covariance matrix (vx, vy, vz, angular rate about x, angular rate about y, angular rate about z). Set to zero if unknown.
  /// length 36
  velocity_covariance:[double] (id: 7);

  /// Additional user-provided metadata associated with the odometry message. Keys must be unique.
  metadata:[foxglove.KeyValuePair] (id: 8);
}

root_type Odometry;
