// Generated by https://github.com/foxglove/foxglove-sdk

include "LineageInfo.fbs";
include "Point3.fbs";
include "Time.fbs";

namespace foxglove;

/// A timestamped point for a position in 3D space
table Point3InFrame {
  /// Timestamp of point
  timestamp:Time (id: 0);

  /// Frame of reference for point position
  frame_id:string (id: 1);

  /// Point in 3D space
  point:foxglove.Point3 (id: 2);

  /// Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  message_id:string (id: 3);

  /// Lineage information for tracking data provenance
  lineage:foxglove.LineageInfo (id: 4);
}

root_type Point3InFrame;
