// Generated by https://github.com/foxglove/foxglove-sdk

include "LineageInfo.fbs";

namespace foxglove;

/// A point representing a position in 3D space
table Point3 {
  /// x coordinate position
  x:double (id: 0);

  /// y coordinate position
  y:double (id: 1);

  /// z coordinate position
  z:double (id: 2);

  /// Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  message_id:string (id: 3);

  /// Lineage information for tracking message provenance
  lineage:foxglove.LineageInfo (id: 4);
}

root_type Point3;
