// Generated by https://github.com/foxglove/foxglove-sdk

include "LineageInfo.fbs";
include "Pose.fbs";
include "Time.fbs";

namespace foxglove;

/// A timestamped pose for an object or reference frame in 3D space
table PoseInFrame {
  /// Timestamp of pose
  timestamp:Time (id: 0);

  /// Frame of reference for pose position and orientation
  frame_id:string (id: 1);

  /// Pose in 3D space
  pose:foxglove.Pose (id: 2);

  /// Unique identifier for this message
  uuid:string (id: 3);

  /// Lineage information for tracking message provenance
  lineage:foxglove.LineageInfo (id: 4);
}

root_type PoseInFrame;
