// Generated by https://github.com/foxglove/foxglove-sdk

include "LineageInfo.fbs";
include "Quaternion.fbs";
include "Vector3.fbs";

namespace foxglove;

/// A position and orientation for an object or reference frame in 3D space
table Pose {
  /// Point denoting position in 3D space
  position:foxglove.Vector3 (id: 0);

  /// Quaternion denoting orientation in 3D space
  orientation:foxglove.Quaternion (id: 1);

  /// Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  message_id:string (id: 2);

  /// Lineage information for tracking message provenance
  lineage:foxglove.LineageInfo (id: 3);
}

root_type Pose;
