// Generated by https://github.com/foxglove/foxglove-sdk

include "LineageInfo.fbs";

namespace foxglove;

/// A [quaternion](https://eater.net/quaternions) representing a rotation in 3D space
table Quaternion {
  /// x value
  x:double (id: 0);

  /// y value
  y:double (id: 1);

  /// z value
  z:double (id: 2);

  /// w value
  w:double = 1.0 (id: 3);

  /// Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  message_id:string (id: 4);

  /// Lineage information for tracking message provenance
  lineage:foxglove.LineageInfo (id: 5);
}

root_type Quaternion;
