// Generated by https://github.com/foxglove/foxglove-sdk

include "LineageInfo.fbs";
include "SceneEntity.fbs";
include "SceneEntityDeletion.fbs";

namespace foxglove;

/// An update to the entities displayed in a 3D scene
table SceneUpdate {
  /// Scene entities to delete
  deletions:[foxglove.SceneEntityDeletion] (id: 0);

  /// Scene entities to add or replace
  entities:[foxglove.SceneEntity] (id: 1);

  /// Unique identifier for this message
  uuid:string (id: 2);

  /// Lineage information for tracking message provenance
  lineage:foxglove.LineageInfo (id: 3);
}

root_type SceneUpdate;
