// Generated by https://github.com/foxglove/foxglove-sdk

include "SceneEntity.fbs";
include "SceneEntityDeletion.fbs";
include "Time.fbs";

namespace foxglove;

/// An update to the entities displayed in a 3D scene
table SceneUpdate {
  /// Scene entities to delete
  deletions:[foxglove.SceneEntityDeletion] (id: 0);

  /// Scene entities to add or replace
  entities:[foxglove.SceneEntity] (id: 1);

  /// Timestamp for the scene update. Some Foxglove features will use this timestamp when set. It is preferable that entity and deletion timestamps match this value when provided.
  timestamp:Time (id: 2);
}

root_type SceneUpdate;
