// Generated by https://github.com/foxglove/foxglove-sdk

include "CameraCalibration.fbs";
include "Grid.fbs";
include "KeyValuePair.fbs";
include "LaserScan.fbs";
include "PointCloud.fbs";
include "PoseInFrame.fbs";
include "PosesInFrame.fbs";
include "SceneEntity.fbs";
include "VoxelGrid.fbs";

namespace foxglove;

/// Information about a selected entity in a visualization panel
table SelectedEntity {
  /// Topic from which the entity originated
  source_topic:string (id: 0);

  /// Schema name of the source message
  source_schema_name:string (id: 1);

  /// Selected scene entity
  scene_entity:foxglove.SceneEntity (id: 2);

  /// Selected point cloud
  point_cloud:foxglove.PointCloud (id: 3);

  /// Selected laser scan
  laser_scan:foxglove.LaserScan (id: 4);

  /// Selected grid
  grid:foxglove.Grid (id: 5);

  /// Selected voxel grid
  voxel_grid:foxglove.VoxelGrid (id: 6);

  /// Selected camera calibration
  camera_calibration:foxglove.CameraCalibration (id: 7);

  /// Selected pose in frame
  pose_in_frame:foxglove.PoseInFrame (id: 8);

  /// Selected poses in frame
  poses_in_frame:foxglove.PosesInFrame (id: 9);

  /// Additional user-provided metadata associated with the selected entity.
  metadata:[foxglove.KeyValuePair] (id: 10);
}

root_type SelectedEntity;
