// Generated by https://github.com/foxglove/foxglove-sdk

include "Color.fbs";
include "LineageInfo.fbs";
include "Pose.fbs";
include "Vector3.fbs";

namespace foxglove;

/// A primitive representing a sphere or ellipsoid
table SpherePrimitive {
  /// Position of the center of the sphere and orientation of the sphere
  pose:foxglove.Pose (id: 0);

  /// Size (diameter) of the sphere along each axis
  size:foxglove.Vector3 (id: 1);

  /// Color of the sphere
  color:foxglove.Color (id: 2);

  /// Unique identifier for this message
  uuid:string (id: 3);

  /// Lineage information for tracking message provenance
  lineage:foxglove.LineageInfo (id: 4);
}

root_type SpherePrimitive;
