// Generated by https://github.com/foxglove/foxglove-sdk

include "Color.fbs";
include "LineageInfo.fbs";
include "Point2.fbs";
include "Time.fbs";

namespace foxglove;

/// A text label on a 2D image
table TextAnnotation {
  /// Timestamp of annotation
  timestamp:Time (id: 0);

  /// Bottom-left origin of the text label in 2D image coordinates (pixels).
  /// The coordinate uses the top-left corner of the top-left pixel of the image as the origin.
  position:foxglove.Point2 (id: 1);

  /// Text to display
  text:string (id: 2);

  /// Font size in pixels
  font_size:double = 12.0 (id: 3);

  /// Text color
  text_color:foxglove.Color (id: 4);

  /// Background fill color
  background_color:foxglove.Color (id: 5);

  /// Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  message_id:string (id: 6);

  /// Lineage information for tracking message provenance
  lineage:foxglove.LineageInfo (id: 7);
}

root_type TextAnnotation;
