// Generated by https://github.com/foxglove/foxglove-sdk

include "LineageInfo.fbs";

namespace foxglove;

/// A vector in 3D space that represents a direction only
table Vector3 {
  /// x coordinate length
  x:double = 1.0 (id: 0);

  /// y coordinate length
  y:double = 1.0 (id: 1);

  /// z coordinate length
  z:double = 1.0 (id: 2);

  /// Unique identifier for this message (e.g., UUID7, ULID, or custom format)
  message_id:string (id: 3);

  /// Lineage information for tracking message provenance
  lineage:foxglove.LineageInfo (id: 4);
}

root_type Vector3;
